<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./code/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <div id="con1">
        <div id="con2">

            <div class="con2-1">
                <p class="text" id="a">We provide easy solution <br>
                    to exchange your <span>Bitcoin/ <br>
                        GiftCard for
                        money</span></p>
                <p class="text" id="b">CoinBase is a platform for trading your bitcoin and <br>
                    giftcard at the best rate, why not give us a trial.</p>
                <button id="button">
                    <a href="" id="text-button"> GET STARTED</a>
                </button>
            </div>

            <div class="con2-img">
                <img class="gambar" src="./assets/IMG.png" alt="">
            </div>

            <div class="custom-shape-divider-bottom-1600235495">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                    preserveAspectRatio="none">
                    <path
                        d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z"
                        class="shape-fill"></path>
                </svg>
            </div>
        </div>
    </div>
</body>

</html>









<!-- <html>

<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="./code/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <div id="con1">
        <div id="con2">
            <div id="">
                <p class="text" id="a">We provide easy solution <br>
                    to exchange your <span>Bitcoin/ <br>
                        GiftCard for
                        money</span></p>

                <p class="text" id="b">CoinBase is a platform for trading your bitcoin and <br>
                    giftcard at the best rate, why not give us a trial.</p>
                <button id="button">
                    <a href="" id="text-button"> GET STARTED</a>
                </button>
            </div>
            <div id="con-img">
                <img class="rr" src="./assets/IMG.png" alt="">
            </div>
            <div class="custom-shape-divider-bottom-1600142859">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                    preserveAspectRatio="none">
                    <path
                        d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z"
                        class="shape-fill"></path>
                </svg>
            </div>
        </div>
    </div>

</body>

</html> -->